[% IF security_token %]
<script>
(function(){
	if (window.__QHTLFW_LOADED__) return; window.__QHTLFW_LOADED__=true;
	var scripts=document.getElementsByTagName('script');
	for (var i=scripts.length-1;i>=0;i--) {
		var src=scripts[i].getAttribute('src')||'';
		if (/\/cgi\/qhtlink\/qhtlfirewall\.cgi(?![?])/.test(src)) { scripts[i].parentNode && scripts[i].parentNode.removeChild(scripts[i]); }
	}
	var s=document.createElement('script'); s.src='[% security_token %]/cgi/qhtlink/qhtlfirewall.cgi?action=banner_js'; s.defer=true; (document.head||document.documentElement).appendChild(s);
})();
</script>
[% END %]
