# name
name=qhtlfirewall

# Service that will serve this app
service=whostmgr
 
# Physical path: /usr/local/cpanel/3rdparty/Foo.php
# Literal URL path: $server:$port/$cpsession/3rdparty/Foo.php
url=/cgi/qhtlink/qhtlfirewall.cgi
 
# System user to run process as
user=root

# Required acls
acls=software-qhtlfirewall

# Display name as show in the service ui
displayname=QhtLink Firewall

# Url to show in the service ui (relative to install path for whm this is cgi/)
entryurl=qhtlink/qhtlfirewall.cgi

# Path to upgrade script
upgradecall=/usr/local/cpanel/whostmgr/docroot/cgi/qhtlink/qhtlfirewall/upgrade.sh

icon=qhtlfirewall.svg

target=_self
