# name
name=qhtlfirewall

# Service that will serve this app
service=whostmgr
 
# Physical path: /usr/local/cpanel/3rdparty/Foo.php
# Literal URL path: $server:$port/$cpsession/3rdparty/Foo.php
url=/cgi/configserver/qhtlfirewall.cgi
 
# System user to run process as
user=root

# Required acls
acls=software-ConfigServer-qhtlfirewall

# Display name as show in the service ui
displayname=ConfigServer Security & Firewall

# Url to show in the service ui (relative to install path for whm this is cgi/)
entryurl=configserver/qhtlfirewall.cgi

# Path to upgrade script
upgradecall=/usr/local/cpanel/whostmgr/docroot/cgi/configserver/qhtlfirewall/upgrade.sh

icon=qhtlfirewall_small.png

target=_self
