[%# QhtLink Firewall - WHM Global Banner include
  #%]
[%# This include renders a small status badge in the WHM header using
   # an official template include slot: /var/cpanel/customizations/whm/includes/global_banner.html.tt
   # It fetches a lightweight JSON from our CGI and maps to a badge.
   # Safe to include multiple times; no JS errors on failure. %]

[% IF security_token %]
<script src="[% security_token %]/cgi/qhtlink/qhtlfirewall.cgi?action=banner_js" defer></script>
[% ELSE %]
<script>
// Fallback: compute cpsess from path so this still works if security_token isn't passed
(function(){try{var m=String(location.pathname).match(/\/cpsess[^/]+/);if(!(m&&m[0]))return;var s=document.createElement('script');s.src=m[0]+'/cgi/qhtlink/qhtlfirewall.cgi?action=banner_js';s.defer=true;(document.head||document.documentElement).appendChild(s);}catch(e){}})();
</script>
[% END %]
