[%# QhtLink Firewall - WHM Global Banner include
  #%]
[%# This include renders a small status badge in the WHM header using
   # an official template include slot: /var/cpanel/customizations/whm/includes/global_banner.html.tt
   # It fetches a lightweight JSON from our CGI and maps to a badge.
   # Safe to include multiple times; no JS errors on failure. %]

[% IF security_token %]
<script>(function(){ if (window.__QHTLFW_LOADED__) return; window.__QHTLFW_LOADED__=true; var s=document.createElement('script'); s.src='[% security_token %]/cgi/qhtlink/qhtlfirewall.cgi?action=banner_js'; s.defer=true; (document.head||document.documentElement).appendChild(s); })();</script>
[% ELSE %]
<script>(function(){ if (window.__QHTLFW_LOADED__) return; window.__QHTLFW_LOADED__=true; var m=(location.pathname||'').match(/\/cpsess[^\/]+/); if(!(m&&m[0])){ return; } var s=document.createElement('script'); s.src=m[0]+'/cgi/qhtlink/qhtlfirewall.cgi?action=banner_js'; s.defer=true; (document.head||document.documentElement).appendChild(s); })();</script>
[% END %]
