###############################################################################
# Copyright (C) 2025 Daniel Nowakowski
#
# https://qhtlf.danpol.co.uk
###############################################################################
# The following IP addresses will be allowed through iptables and ignored by
# qhtlwaterfall to allow for unimpeded access to the cPanel license service
#
# Each IP address belongs to cPanel and is responsibly for authenticating
# cPanel licenses
#
# Note: This file will be replaced when qhtlfirewall is upgraded - do NOT make any
# changes to this file. If you do not want to whitelist these IP addresses you
# need to remove the Include line from qhtlfirewall.ignore as this is only added there
# once

208.74.123.2 # cPanel Auth Server
208.74.123.3 # cPanel Auth Server
208.74.121.82 # cPanel Auth Server
208.74.121.83 # cPanel Auth Server
208.74.121.85 # cPanel Auth Server
208.74.121.86 # cPanel Auth Server
