###############################################################################
# Copyright (C) 2025 Daniel Nowakowski
#
# https://qhtlf.danpol.co.uk
###############################################################################
# This file configures optional entries for the IP checking against RBLs within
# qhtlfirewall
#
# There are 4 options available to enable/disable RBLs and IPs:
#
# To disable inbuilt RBLs or to enable other RBLs, e.g.:
#
# enablerbl:my.dnsrbl.net
# disablerbl:bl.spamcop.net
#
# To disable local IPs or to enable other IPs, e.g.:
# 
# enableip:11.22.33.44
# disableip:10.10.10.10
#
# There should be no spaces on any of the configuration lines. Lines beginning
# with # are comments
