###############################################################################
# Copyright (C) 2025 Daniel Nowakowski
#
# https://qhtlf.danpol.co.uk
###############################################################################
# The following IP addresses will be ignored by all qhtlwaterfall checks
# One IP address per line
# CIDR addressing allowed with a quaded IP (e.g. 192.168.254.0/24)
# Only list IP addresses, not domain names (they will be ignored)
#

127.0.0.1

Include /etc/qhtlfirewall/cpanel.comodo.ignore
Include /etc/qhtlfirewall/cpanel.ignore
