###############################################################################
# Copyright (C) 2025 Daniel Nowakowski
#
# https://qhtlf.danpol.co.uk
###############################################################################
# The following should be a list of directories and files that you want to be
# alerted when they change. You must specify full paths for each entry.
#
# qhtlwaterfall uses a simple md5sum match from the output of:
#	ls --full-time -lARt [dir]
# on the entry and so will traverse directories if specified.
#
# An example where you might want to use this is /var/spool/cron
#