###############################################################################
# Copyright (C) 2025 Daniel Nowakowski
#
# https://qhtlf.danpol.co.uk
###############################################################################
# The following is a list of log files for the LOGSCANNER feature

# All:
/var/log/messages
/var/log/qhtlwaterfall.log
/var/log/qhtlwatcher.log

# RedHat:
/var/log/secure

# Debian/Ubuntu:
/var/log/auth.log
/var/log/daemon.log
/var/log/syslog

# cPanel:
/usr/local/cpanel/logs/error_log
/var/log/exim_paniclog

# DirectAdmin:
/var/log/directadmin/error.log
/var/log/directadmin/security.log
/var/log/exim/paniclog

# InterWorx
/usr/local/interworx/var/log/error.log

# CyberPanel
/home/cyberpanel/error-logs.txt
/usr/local/lscp/cyberpanel/logs/error.log
/usr/local/lscp/cyberpanel/logs/stderr.log
