###############################################################################
# Copyright (C) 2025 Daniel Nowakowski
#
# https://qhtlf.danpol.co.uk
###############################################################################
# The following IP addresses will allow EXIM to advertise SMTP AUTH
# One IP address per line.
# CIDR addressing allowed with a quaded IP (e.g. 192.168.254.0/24).
# Only list IP addresses, not domain names (they will be ignored)
#
# You need to enable SMTPAUTH_RESTRICT and modify the exim configuration to use
# this file. CC_ALLOW_SMTPAUTH can also be used to allow whole Country Codes
