###############################################################################
# Copyright (C) 2025 Daniel Nowakowski
#
# https://qhtlf.danpol.co.uk
###############################################################################
# The following IP addresses will be allowed through iptables.
# One IP address per line.
# CIDR addressing allowed with a quaded IP (e.g. 192.168.254.0/24).
# Only list IP addresses, not domain names (they will be ignored)
#
# Advanced port+ip filtering allowed with the following format
# tcp/udp|in/out|s/d=port,port,...|s/d=ip
# See readme.txt for more information
#
# Note: IP addressess listed in this file will NOT be ignored by qhtlwaterfall, so they
# can still be blocked. If you do not want qhtlwaterfall to block an IP address you must
# add it to qhtlfirewall.ignore

Include /etc/qhtlfirewall/cpanel.comodo.allow
Include /etc/qhtlfirewall/cpanel.allow
