###############################################################################
# Copyright (C) 2025 Daniel Nowakowski
#
# https://qhtlf.danpol.co.uk
###############################################################################


Upgrade
=======

Upgrading is just a matter of following the installation instructions which are
non-destructive, i.e. it won't overwrite any configuration files and will
automagically add any new parameters to qhtlfirewall.conf for you. There is no need to
uninstall qhtlfirewall first.

Once done you should restart qhtlfirewall and qhtlwaterfall either in WHM, or:

qhtlfirewall -r
service qhtlwaterfall restart

The installation will not overwrite any of your current configuration settings
files.
